#The list of songs in the RTTTL format
#Each line is a new song, no carriage returns
Korobeyniki:d=4,o=5,b=160:e6,8b,8c6,8d6,16e6,16d6,8c6,8b,a,8a,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,2a,8p,d6,8f6,a6,8g6,8f6,e6,8e6,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,a
DasBoot:d=4,o=5,b=100:d#.4,8d4,8c4,8d4,8d#4,8g4,a#.4,8a4,8g4,8a4,8a#4,8d,2f.,p,f.4,8e4,8d4,8e4,8f4,8a4,c.,8b4,8a4,8b4,8c,8e,2g.,2p
Greensleaves:d=4,o=5,b=140:g,2a#,c6,d.6,8d#6,d6,2c6,a,f.,8g,a,2a#,g,g.,8f,g,2a,f,2d,g,2a#,c6,d.6,8e6,d6,2c6,a,f.,8g,a,a#.,8a,g,f#.,8e,f#,2g
Canon:d=8,o=5,b=80:d,f#,a,d6,c#,e,a,c#6,d,f#,b,d6,a,c#,f#,a,b,d,g,b,a,d,f#,a,b,f#,g,b,c#,e,a,c#6,4f#6,f#,a,4e6,e,a,4d6,f#,a,4c#6,c#,e,4b,d,g,4a,f#,d,4b,d,g,4c#.6
Mozart:d=16,o=5,b=125:16d#,c#,c,c#,8e,8p,f#,e,d#,e,8g#,8p,a,g#,g,g#,d#6,c#6,c6,c#6,d#6,c#6,c6,c#6,4e6,8c#6,8e6,32b,32c#6,d#6,8c#6,8b,8c#6,32b,32c#6,d#6,8c#6,8b,8c#6,32b,32c#6,d#6,8c#6,8b,8a#,4g#,d#,32c#,c,c#,8e,8p,f#,e,d#,e,8g#,8p,a,g#,g,g#,d#6,c#6,c6,c#6,d#6,c#6,c6,c#6,4e6,8c#6,8e6,32b,32c#6,d#6,8c#6,8b,8c#6,32b,32c#6,d#6,8c#6,8b,8c#6,32b,32c#6,d#6,8c#6,8b,8a#,4g#
Bolero:d=4,o=5,b=80:c6,8c6,16b,16c6,16d6,16c6,16b,16a,8c6,16c6,16a,c6,8c6,16b,16c6,16a,16g,16e,16f,2g,16g,16f,16e,16d,16e,16f,16g,16a,g,g,16g,16a,16b,16a,16g,16f,16e,16d,16e,16d,8c,8c,16c,16d,8e,8f,d,2g
Laputa:d=4,o=6,b=125:8c,8d,d#.,8d,d#,g,2d.,g5,c.,8a#5,c,d#,2a#.5,g5,g#.5,8g5,8g#5,d#.,g.5,8f#5,8g5,d#.,d.,8a5,a5,d,2d,p,8c,8d,d#.,8d,d#,g,2d.,g5,c.,8a#5,c,d#,2a#.5,g5,g#.5,8d#,d,d#,f,8g,d#,p,8d#,8d,c,d,b5,2c
Titanic:d=4,o=6,b=140:2e,2f#,16p,b5,2b,a,8g#,f#,8p,g#.,8a,2g#,f#,16p,8e,d#,e,8p,8d#,2c#,2b5,p,2e,2f#,16p,b5,2b,a,8g#,f#,8p,g#,a,2g#,f#,e,d#,e,16p,d#,2e,f#,g#,16a,16g#,8f#,f#,e,2e
Blue:d=8,o=5,b=140:a,a#,d,g,a#,c6,f,a,4a#,g,a#,d6,d#6,g,d6,c6,a#,d,g,a#,c6,f,a,4a#,g,a#,d6,d#6,g,d6,c6,a#,d,g,a#,c6,f,a,4a#,g,a#,d6,d#6,g,d6,c6,a#,d,g,a#,a,c,f,2g
Snowman:d=8,o=5,b=200:2g,4e.,f,4g,2c6,b,c6,4d6,4c6,4b,a,2g.,b,c6,4d6,4c6,4b,a,a,g,4c6,4e.,g,a,4g,4f,4e,4d,2c.,4c,4a,4a,4c6,4c6,4b,4a,4g,4e,4f,4a,4g,4f,2e.,4e,4d,4d,4g,4g,4b,4b,4d6,d6,b,4d6,4c6,4b,4a,4g,4p,2g
FurElise:d=4,o=5,b=125:8e6,8d#6,8e6,8d#6,8e6,8b,8d6,8c6,a,p,8c,8e,8a,8b.,p,8e,8g#,8b,8c.6,p,8e,8e6,8d#6,8e6,8d#6,8e6,8b,8d6,8c6,8a,p,8c,8e,8a,8b.,p,8d,8c6,8b,a
LoveMeTender:d=4,o=5,b=140:d,g.,f#,g.,a.,e,a.,8p,g.,f#,e.,f#,g.,8p,d.,g,f#.,g,a.,e,a.,8p,g.,f#,e.,f#,g.
LoveStory:d=4,o=5,b=180:c6,e,e,c6,1c6,e,e,c6,c6,e,f,e,d,d,d,b,1b,d,d,b,b,d,e,d,c,c,c,a,1a,c,c,a,a
Cucuracha:d=4,o=5,b=180:8c,8c,8c,f,8p,a,8p,8c,8c,8c,f,8p,a,8p,8f,8f,8e,8e,8d,8d,c,p,8c,8c,8c,e,8p,g,8p,8c,8c,8c,e,8p,g,8p,8c6,8b,8c6,8a#,8a,8g,f